gateway/src/graphql/typedefs/user.graphql

type User {
  id: ID!
  name: String!
  email: String!

  age: Int
  gender: String
  phone: String
  address: String
  company: String
  about: String
  dob: Date
}

input CreateUserInput {
  name: String!
  email: String!

  age: Int
  gender: String
  phone: String
  address: String
  company: String
  about: String
  dob: Date
}

input UpdateUserInput {
  name: String
  email: String

  age: Int
  gender: String
  phone: String
  address: String
  company: String
  about: String
  dob: Date
}

input LoginInput {
  email: String!
  password: String!
}

type LoginPayload {
  accessToken: String
  refreshToken: String
  message: String!
  status: Int!
}

input RegisterInput {
  username: String
  email: String!
  password: String!
}

type RegisterPayload {
  message: String!
  status: Int!
}
