auth/Protos/authenticate.proto

syntax = "proto3";

option csharp_namespace = "GrpcAuth";

package auth;

service Auth {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
  string id = 3;
  string username = 4;
  string email = 5;
  string message = 6;
  int32 status_code = 7;
}

message RegisterRequest {
  string username = 1;
  string password = 2;
  string email = 3;
}

message RegisterResponse {
  string message = 1;
  int32 status_code = 2;
}

message ValidateRequest { string access_token = 1; }

message ValidateResponse {
  string message = 1;
  int32 status_code = 2;

  string id = 3;
  string name = 4;
  string email = 5;
}
